#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: attribute_normalizer 1.2.0 ruby lib

Gem::Specification.new do |s|
  s.name = "attribute_normalizer".freeze
  s.version = "1.2.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Michael Deering".freeze]
  s.date = "2014-07-10"
  s.description = "".freeze
  s.email = ["mdeering@mdeering.com".freeze]
  s.files = ["README.textile".freeze, "lib/attribute_normalizer.rb".freeze, "lib/attribute_normalizer/model_inclusions.rb".freeze, "lib/attribute_normalizer/normalizers/blank_normalizer.rb".freeze, "lib/attribute_normalizer/normalizers/boolean_normalizer.rb".freeze, "lib/attribute_normalizer/normalizers/phone_normalizer.rb".freeze, "lib/attribute_normalizer/normalizers/squish_normalizer.rb".freeze, "lib/attribute_normalizer/normalizers/strip_normalizer.rb".freeze, "lib/attribute_normalizer/normalizers/whitespace_normalizer.rb".freeze, "lib/attribute_normalizer/rspec_matcher.rb".freeze, "lib/attribute_normalizer/version.rb".freeze]
  s.homepage = "https://github.com/mdeering/attribute_normalizer".freeze
  s.rubygems_version = "3.2.5".freeze
  s.summary = "".freeze
end
